http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013745374151782eb658c5a5ca454eaa451661275886c6000
这个地址就是学习git 的地址


git init	初始化
git add XXX.txt 	添加要提交的文件
git status	状态
git diff	差异，哪些改动的地方
git commit -m "提交说明"  提交
git push origin master  提交到github上面
git push -u origin master  第一次推送master


git log --pretty=oneline 查看提交历史
 git reset --hard HEAD^  版本回退  head^ 回退一个版本  head^^回退两个版本  head~100 回退一百个版本
git reset --hard 3628164 回到指定版本  “3628164”就是778e0189ce62e77363fc0b9dd0cb3b03a3f99b33这种的
git reflog  查看历史命令
我就是乱写的
